-- Initial mailchimp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mailchimp
version:             0.1.0.0
synopsis:            An interface to the Mailchimp API v2.0
description:         Implements an interface to the Mailchimp API v2.0, with documentation available at http:\/\/apidocs.mailchimp.com\/api\/2.0\/
license:             BSD3
license-file:        LICENSE
author:              BJ Terry
maintainer:          bjterry@gmail.com
copyright:           BJ Terry, 2013
category:            Web
build-type:          Simple
cabal-version:       >=1.8

flag test-hunit
  default: True
  manual: True

library
  ghc-options: -Wall
  exposed-modules:    Web.Mailchimp
                      Web.Mailchimp.Lists
                      Web.Mailchimp.Campaigns
                      Web.Mailchimp.Util
  -- other-modules:       
  extensions: OverloadedStrings
              DeriveDataTypeable
              FlexibleContexts
              TemplateHaskell
              RankNTypes
              PatternGuards

  build-depends:       base     >= 4     && < 5
               ,       text     
               ,       mtl      
               ,       transformers 
               ,       transformers-base 
               ,       lifted-base 
               ,       monad-control 
               ,       resourcet 
               ,       monad-logger 
               ,       bytestring 
               ,       aeson    -any
               ,       parsec   
               ,       conduit  
               ,       http-conduit 
               ,       http-types 
               ,       data-default 
               ,       time 
               ,       old-locale 
               ,       unordered-containers 

test-suite hunit
  type: exitcode-stdio-1.0
  main-is: hunit.hs
  ghc-options: -threaded -Wall
  hs-source-dirs: test
  extensions: OverloadedStrings
              BangPatterns

  if !flag(test-hunit)
    buildable: True
  else
    build-depends:       base
                 ,       mailchimp
                 ,       HUnit 
                 ,       test-framework 
                 ,       test-framework-hunit 
                 ,       aeson   
                 ,       text     
                 ,       unordered-containers 
                 ,       old-locale 
                 ,       time 
                 ,       transformers 
                 ,       data-default


